//
// $Revision: 1.0 $
// $Author: hoerld $ 
// $Date: 2007/08/03 15:06:40 $

GCC_FAST_OBJC_DISPATCH = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_MODEL_TUNING = G5
GCC_REUSE_STRINGS = YES
GCC_NO_COMMON_BLOCKS = NO
GCC_OPTIMIZATION_LEVEL = s
GCC_ENABLE_ASM_KEYWORD = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_SHADOW = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_MISSING_PARENTHESES = YES
// -Wimplicit == -Wimplicit-int + -Wimplicit-function-declaration
WARNING_CFLAGS = $(inherited) -Wstrict-prototypes -Wsequence-point -Wfloat-equal -Wcast-align -Wunreachable-code -Winline -Wdisabled-optimization -Wdiv-by-zero -Wbad-function-cast -Wstrict-prototypes -Wold-style-definition -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wpointer-sign
// OBJ-C -Wselector -Wstrict-selector-match -Wundeclared-selector

GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_SIGN_COMPARE = YES
//GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = NO
//GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = NO
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES